<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head> 
		<title>Marjon Induction - Timetable</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<link rel="stylesheet" href="css/jquery.mobile-1.3.1.min.css" />
		<link rel="stylesheet" href="css/induction_theme.css" />
		<link rel="stylesheet" href="css/custom_style.css" />
		<script type="text/javascript" src="scripts/jquery-1.9.1.min.js"></script>
		<script type="text/javascript" src="scripts/jquery.mobile-1.3.1.min.js"></script>
        <script type="text/javascript" src="scripts/google.map.js"></script>
		<script src="phonegap.js"></script>
		<script type="text/javascript" src="cordova-2.7.0.js"></script>
		<script type="text/javascript" src="js/index.js"></script>
	</head> 
	
	<body> 
		<div data-role="page" data-theme="a" id="timetable">		
			<div data-role="panel" id="menuPanel">
				<!-- panel content goes here -->
			</div><!-- /panel -->
		
			<div data-role="header" id="regHead" class="mapHead">
				<a href="#" id="menuBtn" class="ui-btn-left"><img src="images/ui/panelMenuIcon.png" alt="Display Menu" /></a>
				<h1>Timetable</h1>
			</div><!-- /header -->
		
			<div data-role="content">
				<script>
				$(function() {
						$(".closeCross").click(function() {
							$('.ui-popup').popup('close');
						});
					});	
					
					$("#timetable").on( "pagebeforeshow", function(event) {
					$("#timetable #menuBtn").click(function() {
						// update panel with extenal menu contents	
						$("#timetable #menuPanel").load('newstudentmenu.html', function () {
						var currentPage = "#newstudentMenu #menu_" + $.mobile.activePage.attr('id');
						$(currentPage).addClass("current");																		 
						$(this).trigger('create');
						$("#timetable #menuPanel").panel("open");					
					});	
					});	
					});				
				 </script>
				 
				 <script>
				 	function link() {
						window.open("http://www.marjon.ac.uk/students/induction/", "_system", "location=yes")
					}
				 </script>
				 
			 	<div class="contentContainer">
					<p id="top">This section of the app will provide you with an overview of key events taking place throughout Induction Week.</p>
					<p>A comprehensive timetable for your course/programme will be published on the Marjon website closer to September so when you arrive you will know exactly where to go:</p>
					<a onClick="link()" data-role="button" title="Marjon website Induction pages (will open in a new web page)">Induction Website</a> 
                    <p><small><strong>Note:</strong> We'll post more information here as it becomes available over the summer, so keep checking back.</small></p>
				</div>
			</div><!-- /content -->
			
			<div id="footerBar" data-role="footer" data-id="footerMob">
			</div><!-- /footer -->
		
		</div><!-- /page -->
	</body>
	
</html>
